<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Work+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <span class="brand">Catatan Belajar</span>
        <button class="hamburger" onclick="document.getElementById('navLinks').classList.toggle('open')">
            &#9776;
        </button>
        <div class="nav-links" id="navLinks">
            <a href="about.html">About Us</a>
            <a href="git.html">Materi Git &amp; GitHub</a>
            <a href="html.html">Materi HTML</a>
        </div>
    </nav>


    <section class="tentang-kami">
        <h1>Tentang Kami</h1>
        <div class="dua-kolom">
            <div class="profil">
                <h2>Tera Gustalova</h2>
                <p>Halo! Nama saya Tera Gustalova. Saya seorang mahasiswa yang tertarik dalam teknologi dan pemrograman.
                    Saya senang belajar hal-hal baru dan berbagi pengetahuan dengan orang lain.</p>
                <h4>Kontak</h4>
                <p>Mari berkoneksi melalui <a href="https://github.com/teralova" target="_blank">GitHub</a> atau <a
                        href="https://www.linkedin.com/in/tera-gustalova" target="_blank">LinkedIn</a>.</p>
                <p>e-mail: teragustalova43@gmail.com</p>
            </div>
            <div class="profil">
                <h2>Putri Kaira Langi</h2>
                <p>Halo! Saya Putri Kaira Langi, akrab disapa Kai, mahasiswi tingkat 2 Teknik Informatika di Universitas Sultan Ageng Tirtayasa (Untirta), angkatan 2025. 
                    Saya memiliki ketertarikan di dunia teknologi dengan visi menjadi AI Engineer sekaligus membangun bisnis di bidang teknologi digital.</p>
                <h4>Kontak</h4>
                <p>Mari berkoneksi melalui <a href="https://github.com/kaeyrchive" target="_blank">GitHub</a> atau <a
                        href="https://www.linkedin.com/in/putri-kaira-langi-238a9b340/" target="_blank">LinkedIn</a>.</p>
                <p>e-mail: kaeystudy@gmail.com</p>
            </div>
        </div>
    </section>

</body>

</html>
